--- !ruby/object:Gem::Specification 
name: dust
version: !ruby/object:Gem::Version 
  prerelease: 
  version: 0.1.7
platform: ruby
authors: 
- Jay Fields
autorequire: dust
bindir: bin
cert_chain: []

date: 2011-12-31 00:00:00 Z
dependencies: []

description: Dust is an add on for Test::Unit that allows an alternative test definintion syntax.
email: dust-developer@rubyforge.org
executables: []

extensions: []

extra_rdoc_files: 
- README
files: 
- lib/dust.rb
- lib/nil_extension.rb
- lib/object_extension.rb
- lib/definition_error.rb
- lib/symbol_extension.rb
- lib/string_extension.rb
- lib/test_case_extension.rb
- lib/array_extension.rb
- test/passing_with_helper_unit_test.rb
- test/failing_with_helper_unit_test.rb
- test/functional_test.rb
- test/all_tests.rb
- test/failing_with_setup_unit_test.rb
- test/test_helper.rb
- test/passing_unit_test.rb
- test/passing_with_helpers_unit_test.rb
- test/passing_with_setup_unit_test.rb
- rakefile.rb
- README
homepage: http://dust.rubyforge.org
licenses: []

post_install_message: 
rdoc_options: 
- --title
- Dust
- --main
- README
- --line-numbers
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  none: false
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
required_rubygems_version: !ruby/object:Gem::Requirement 
  none: false
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
requirements: []

rubyforge_project: dust
rubygems_version: 1.7.2
signing_key: 
specification_version: 3
summary: Dust is an add on for Test::Unit that allows an alternative test definintion syntax.
test_files: 
- test/all_tests.rb
